.code {
    background-color: #f3f3f3;
    padding: 0.3em;
    border-radius: 0.3em;
    font-weight: bold;
    font-family: monospace;
}

.diffContainer {
    margin-top: 1em;

    h3 {
        background-color: #f3f3f3;
        padding: 1em 0.2em;
    }
}