.error {
    background-color: #ff5722;
    padding: 1em;
    margin: 0.5em 0;
    font-family: monospace;
}

.success {
    background-color: #2eaa49;
    padding: 1em;
    margin: 0.5em 0;
    font-family: monospace;
}

.item_type {
    color: black;
    font-weight: bold;
}

.item_name {
    color: black;
    font-weight: bold;
}

